[supervisord]
nodaemon=true

[program:zookeeper]
command=/home/vagrant/zookeeper/bin/zkServer.sh start-foreground
directory=/home/vagrant/zookeeper
autorestart=true
priority=10
startsecs=3

[program:coordinator]
command=java -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath lib/*:config/coordinator io.druid.cli.Main server coordinator
directory=/home/vagrant/druid-services
autorestart=true
priority=20

[program:historical]
command=java -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath lib/*:config/historical io.druid.cli.Main server historical
directory=/home/vagrant/druid-services
autorestart=true
priority=30

[program:broker]
command=java -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath lib/*:config/broker io.druid.cli.Main server broker
directory=/home/vagrant/druid-services
autorestart=true
priority=40

[program:realtime]
command=java -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Ddruid.realtime.specFile=examples/indexing/wikipedia.spec -classpath lib/*:config/realtime io.druid.cli.Main server realtime
directory=/home/vagrant/druid-services
autorestart=true
priority=40

[program:overlord]
command=java -Xmx2g -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath lib/*:config/overlord io.druid.cli.Main server overlord
directory=/home/vagrant/druid-services
autorestart=true
priority=40

[program:kafka]
command=/home/vagrant/kafka/bin/kafka-server-start.sh config/server.properties
directory=/home/vagrant/kafka
autorestart=true
priority=40