druid.host=localhost
druid.service=realtime
druid.port=8086

druid.zk.service.host=localhost


# Change this config to db to hand off to the rest of the Druid cluster
#druid.extensions.coordinates=["io.druid.extensions:druid-examples:1.6.25","io.druid.extensions:druid-kafka-seven:0.6.25","io.druid.extensions:druid-rabbitmq:0.6.25"]
druid.extensions.coordinates=["io.druid.extensions:druid-examples:0.6.25","io.druid.extensions:druid-kafka-seven:0.6.25","io.druid.extensions:druid-rabbitmq:0.6.25"]
druid.publish.type=db

# These configs are only required for real hand off
druid.db.connector.connectURI=jdbc\:mysql\://localhost\:3306/druid
druid.db.connector.user=root
druid.db.connector.password=password

druid.processing.buffer.sizeBytes=10000000

druid.storage.type=local
druid.storage.storageDirectory=/home/vagrant/storage
